{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "skipBuildSteps": ["next_build"],
        "buildCommand": "NODE_OPTIONS=--max_old_space_size=4096 next build",
        "installCommand": "npm install --legacy-peer-deps"
      }
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "${NEXT_PUBLIC_SUPABASE_URL}",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "${NEXT_PUBLIC_SUPABASE_ANON_KEY}",
    "NEXT_PUBLIC_APP_ENV": "production",
    "NODE_ENV": "production"
  }
} 